{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": [
			"next.config.mjs",
			".next/**",
			"node_modules/**",
			"coverage/**",
			"dist/**",
			"build/**"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			}
		}
	}
}
